
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:28.212** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_multiplexed.py` (``../examples/plot_multiplexed.py``)
     - 00:07.108
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_yeaz.py` (``../examples/plot_yeaz.py``)
     - 00:05.982
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_HandE.py` (``../examples/plot_HandE.py``)
     - 00:05.726
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_yeastnet.py` (``../examples/plot_yeastnet.py``)
     - 00:04.986
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ep_micro.py` (``../examples/plot_ep_micro.py``)
     - 00:04.410
     - 0.0
